[33mcommit 0c182b1a7d22539ef69494e0846c3649937cefca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Wed Aug 25 23:06:00 2021 +0530

    modified

[33mcommit a243fd5370bc8d45504407051e94abbbc990ea3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Sat Jun 19 22:08:08 2021 +0530

    adfad

[33mcommit 1c4b1c2c9cceff9ceb51c9470dcf0b1943a11f53[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Sat Jun 19 22:05:06 2021 +0530

    ffa

[33mcommit 564aee738ae14faacf9a2dd8caa1fa9396d1d143[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Fri Jun 18 23:53:48 2021 +0530

    new file added

[33mcommit 1fb00d47618ecc8231d00bb2ffea610603b47a9b[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Fri Jun 18 23:50:58 2021 +0530

    file added

[33mcommit 18240cd0c0dc3e6adbc7720c2d13f9a6c100f24d[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Fri Jun 18 21:22:07 2021 +0530

    file added

[33mcommit cc11a3675f7468bba6bb1fc1bc5b33d79b6848f2[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Fri Jun 18 21:12:27 2021 +0530

    modified

[33mcommit 04674ac60bbe11cf31ffb1d7a7a4402d7b202e8d[m
Author: saisid7995 <kandulasaikiran79@gmail.com>
Date:   Fri Jun 18 21:05:35 2021 +0530

    files added

[33mcommit 99f4d7ce0c156ed53aafadd343436a979bac6c65[m
Author: saisid7995 <84398022+saisid7995@users.noreply.github.com>
Date:   Fri Jun 18 20:47:18 2021 +0530

    Initial commit
